[pycodestyle]
# SBOL code should ideally not exceed 79 characters per line.
# However, the style checker will not penalize small infractions.
# Therefore, any line up to 89 characters is acceptable.
max-line-length = 89
